# csci2020u_paras

lab02/: .gitignore  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab09/: build.gradle
lab09/src/: lab09.java
lab10/src/: Client.java  ClientGUI.java  Server.java
